apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#-  VirtualMesh.yaml
#-  AccessPolicy-productpage.yaml 
#-  AccessPolicy-product-reviews.yaml
#-  AccessPolicy-reviews-ratings.yaml
#-  TrafficPolicy-v3-75.yaml
